{
    "name": "codescope",
    "displayName": "CodeScope",
    "description": "Inject answers directly into any file from Stack Overflow with one simple CodeScope command...",
    "version": "0.0.1",
    "engines": {
        "vscode": "^1.52.0"
    },
    "categories": [
        "Snippets"
    ],
    "contributes": {
        "snippets": [
            {
                "language": "python",
                "path": "./snippets/snippets.code-snippets"
            }
        ]
    }
}
